# .........................................................................................
# . UUID            TYPE        prefMPoint
# .........................................................................................
    1C03-1548       vfat        /home/Loreto32GB
    1C01-1919       vfat        /home/Loreto32GB
